<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Metaverse</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	*{box-sizing: border-box;}
		body,nav,section{margin: 0; background: black; overflow-x: hidden; }
		div{width:1000px; margin: auto; }
		section{background: black; margin: auto; padding-top: 50px; padding-bottom: 50px;}
		p{word-break: keep-all; margin: 0;}
		h2{color: #0000ff; font-size: 50pt; margin: 0; }
		.d1{width: 100%;  padding: 0; overflow: hidden; position: relative;}
		video{width: 100%; min-width: 2000px; }
		html{scroll-behavior: smooth;}
	
	.d1{width: 100%;  padding: 0; overflow: hidden; position: relative;}
	.s1{padding-top: 0; }
	
	.title{color: #0000ff; position: absolute; top: 600px; left: 50%;
				transform: translate(-50%, -50%); width: 1200px;
				
				padding: 0; text-align: center; font-size: 80pt; }

		
	.s2{padding-top: 500px; position: relative;}
	.d2-1{margin: 0; text-align: center; width: 100%; margin-top: 200px; margin-bottom: 200px; position: absolute;}
	.d2-2{margin: 0; width: 100%;}
	.bs{width: 100%; min-width: 2000px;}

	.d2-3{margin: 0; width: 100%;}
	.bus{width: 100%; min-width: 2000px;}

	.d2-4{display: flex; padding-top: 100px;}
	.m,.u{font-size: 80px; color: #0000ff; text-align: center; margin: 0;}
	.m p{margin: 0;}
	.u p{margin: 0;}
	.gg{color: #0000ff; font-size: 20px; text-align: center; padding-top: 50px; padding-bottom: 150px;}


	.s3{position: relative; background-color: white;}
	.d3-0{text-align: center; color: #0000ff; font-size: 18pt; padding: 200px;}
	.d3-1,.d3-2,.d3-3{width: 1200px;display: flex; gap: 150px; margin-bottom: 180px;color: #0000ff; font-size: 14pt;}
	.d3-2{flex-direction: row-reverse;}
	.d3-4{margin-top: 200px; margin-bottom: 200px; text-align: center;color: #0000ff;  font-size: 20pt; line-height: 2; color: white;}
	.st{margin: 0; width: 500px;animation:flicker 1.5s infinite;}
	.dc3-1,.dc3-2,.dc3-3{line-height: 1.7; width: 500px; margin: 0;}


	</style>
</head>


<body>
	<section class="s1" id="0">
		<div class="d1">
     	 <video muted autoplay loop>
        <source src="metaverse.mp4">
        <strong>Your browser does not support the video tag.</strong>
     	 </video>
     	</div>


		<div class="title" >
			<h1>WELCOME TO<br>METAVERSE</h1>
		</div>
	</section>

	<section class="s2">
		<div class="d2-1">
			<p style="color: white; font-size: 40pt;">META<br>BUS?</p>
		</div>

		<div class="d2-2">
			<img src="bs.png" class="bs" >
		</div>

		<div class="d2-3">
			<img src="bus.png" class="bus" >
		</div>

		<div class="d2-4">
			<div class="m">
				<p>META</p>	
			</div>
			<div class="u">
				<p>UNIVERSE</p>
			</div>
		</div>
		<div class="gg">
			<p>
		:현실세계와 같은 사회·경제·문화 활동이 이뤄지는 3차원의 가상세계를 일컫는 말</p>
		</div>
	</section>


	<section class="s3">
		<div class="d3-0">
			<p>메타버스의 종류는 4가지가 있습니다.</p>
		</div>
		<div class="d3-1">
			<div class="st">
				<img src="st.png" style="width: 600px;">
			</div>
			<div class="dc3-1">
				 <h2>라이프로깅</h2>
				<p>사물과 사람에 대한 일상적인 경험과 정보를 캡처하고 저장하고 묘사하는 기술을 뜻합니다.<br>자신의 일상을 인스타그램, 페이스북과 같은 SNS에 공유하는 것부터 유뷰브에 브이로그를 올리는 것까지 모두 라이프로깅이죠</p>
				
			</div>
		</div>

		<div class="d3-2">
			<div class="st">
				<img src="st.png" style="width: 600px;">
			</div>
			<div class="dc3-2">
				<h2>증강현실</h2>
				<p>현실공간에 2D 또는 3D로 표현한 가상의 겹쳐 보이는 물체를 통해 상호작용하는 환경을 뜻합니다.<br>우리가 가장 쉽게 찾을 수 있는 예시는 한때 선풍적 인기를 끌었던 ‘포켓몬고’가 있습니다.</p>
				
			</div>
		</div>

		<div class="d3-3">
			<div class="st">
				<img src="st.png" style="width: 600px;">
			</div>
			<div class="dc3-3">
				<h2>거울세계</h2>
				<p>거울세계는 실제 세계를 가능한 사실적으로, 있는 그대로 반영하되 정보적으로 확장된 가상세계를 의미합니다.<br>구글어스, 네이버지도 등이 그 예시입니다.</p>
			</div>
		</div>

		<div class="d3-4">
			<h2>가상현실</h2>
			<img src="st.png" style="width: 800px;">
			
		</div>	
	</section>

</body>
</html>